<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/app.css">

        <title>Tom Nagengast</title>

        <style type="text/css">
            html, body {
                height: 100vh;
                max-width: 800px;
                margin: 0 auto;
            }
            .content {
                height: 100vh;
                align-items: center;
                display: flex;
                justify-content: center;
                position: relative;
            }
            .mock {
                text-align: center;
            }
            .links {
                display: grid;
                grid-auto-flow: row;
                grid: 8rem auto / 1fr auto 1fr;
                max-width: 80%;
                margin: 0 auto;
            }
            .links > a {
                color: #282828;
                font-size: 2.2rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .links > a > img {
                width: 2rem;
            }
            .logo {
                margin-bottom: 30px;
                width: 6rem;
            }
            .hi {
                font-family: 'Bitter', serif;
                font-size: 1rem;
            }

            @media (min-width: 700px) {
                .links {
                    max-width: 400px;
                }
                .hi {
                    font-size: 2rem;
                }
            }
        </style>
    </head>
    <body>
        <div class="content" id="app">
            <div class="mock">
                <img class="logo" src="/images/logo.png">
                <div class="hi">
                    Hi! My name is Tom Nagengast.<br>
                    I like to make things and solve problems.
                </div>


                <div class="links">
                    <a href="https://www.behance.net/tnagengast" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a>
                    <a href="mailto:tnagengast@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                    <a href="https://winewindow.io/" target="_blank"><img src="https://staging.winewindow.io/images/logo.svg"></a>
                </div>
            </div>
        </div>

        <script src="/dist/app.js"></script>
    </body>
</html>
